{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=qsolution_general_db;Uid=root;Pwd=123456;",
    "PervomayGNS": "Server=10.1.4.110;Database=qsystem;Uid=apertum;Pwd=qsystem;",
    "OctoberGNS": "Server=10.1.1.167;Database=qsystem;Uid=apertum;Pwd=qsystem;",
    "SverdlovskiGNS": "Server=10.1.3.200;Database=qsystem;Uid=apertum;Pwd=qsystem;",
    "LeninskiGNS": "Server=10.1.2.180;Database=qsystem;Uid=apertum;Pwd=qsystem;",
    "AlamedinGNS": "Server=10.2.5.39;Database=qsystem;Uid=apertum;Pwd=qsystem;",
    "CopOsh": "Server=10.9.95.92;Database=qsystem;Uid=apertum;Pwd=qsystem;",
    "CopBishkek": "Server=10.10.4.61;Database=qsystem;Uid=apertum;Pwd=qsystem;"
  },
  "GoogleReCaptcha": {
    "SiteKey": "6Lf7hAQnAAAAAFh4th5HM4PRkZy-GBqGgbIXLPfS",
    "SecretKey": "6Lf7hAQnAAAAAMmGPMU0vYx8cUCN9zEWAoMPLm_H"
  }
}
